<html>
    <head>
        <title>Amazing Coin Flipper</title>
        <style>
            body {
                background-image: url("https://payload.cargocollective.com/1/15/481369/7267820/coin-toss.gif");
                background-color: #cccccc;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            body {
                background-color: rgb(127, 197, 209);
              }
            h1 {
               text-align: center;
               color: rgb(243, 227, 10);
           }
            h2 {
          text-align: center;
          color: rgb(0, 247, 255);
            }
            h3 {
          text-align: center;
          color: rgb(0, 255, 0);
            }
            
        #result{
          
          font-size: 40px;
          text-align: center;
          color: rgb(208, 230, 10);
        }
        #coin {
          margin-bottom:100px; 
        }
        img {
          max-width:100%;
        }
        #tailsCounter span, #headsCounter span {
          color:#07e6b5;
        } 
        #result {
          color:#00ff22de;
        }
        #button {
          background:#ffd000;
          color:rgb(255, 30, 0);
          padding:10px 20px;
          border-radius:2px;
            font-size: 23px;
            text-align: center;
          margin-bottom: 30px;
         
        }
        .animate-coin {
  animation: flip 1.4s 1;
}
@keyframes flip {
  0% {
    transform: scale3d(1,1,1) rotateX(0deg);
  }
  50% {
    transform: scale3d(2,2,2) rotateX(3600deg);
  }
  100% {
    transform: scale3d(1,1,1) rotateX(7200deg);
  }
}
.container {
  width:80%;
  margin:200px auto;
  text-align:Center;
}
img {
  max-width:100%;
}
#tailsCounter span, #headsCounter span {
  color:#6ab344;
} 
#result {
  color:#6ab344;
}

           
              </style>
    </head>
<body><center>
   
    <table align ="center">
        <h1>AmaZing Coin Flipper </h1><br>
	<h2>Come Check How lucky You Are </h2><br>
        <br><tr>
        <td align ="center"><button id="button" type="button">CLICK ME</button></td>
        </tr><br><br><br>
        <tr>
            <td><h2>
            Result: -  <span id="result"></span>
        </h2></td>
        </tr>
        
          <div id='coin'></div>
      </div>
      <div id='tailsCounter'></div><div id='headsCounter'></div>
        <img id="featureCoin" src="https://dm2304files.storage.live.com/y4mqEJqY_vzudaeLdcQyZ2VSGLhFaVZJXc0rl2abVE4LGbITaqAhnfcHdleffLsr4mt19-Oo7mIeKnbDrnJ070AOABbwDUpkw5r3jT4a2yeJr21kcintwTSY-R4khJAYIg3jwtyU_RPCChcYiyD3feuGTt9LEde1OAWn4Wi16gFqucIIujTkDIyq5ULrXPRISqD?width=400&height=400&cropmode=none">
    </table>

<script type = "text/javascript">
    var coin = document.getElementById('coin');
    var button = document.getElementById('button');
    var result = document.getElementById('result');
    var headsCounter = document.getElementById('headsCounter');
    var TailsCounter = document.getElementById('TailsCounter'); 
    var featureCoin = document.getElementById('featureCoin');
    var heads = 0;
    var tails = 0;
function coinToss() {
  var x = Math.floor(Math.random() * 2);
  if (x === 0) {
    coin.innerHTML = '<img class="heads animate-coin" src="https://dm2304files.storage.live.com/y4mqEJqY_vzudaeLdcQyZ2VSGLhFaVZJXc0rl2abVE4LGbITaqAhnfcHdleffLsr4mt19-Oo7mIeKnbDrnJ070AOABbwDUpkw5r3jT4a2yeJr21kcintwTSY-R4khJAYIg3jwtyU_RPCChcYiyD3feuGTt9LEde1OAWn4Wi16gFqucIIujTkDIyq5ULrXPRISqD?width=400&height=400&cropmode=none"/>';
    heads += 1;
    result.innerHTML = '<h2>You got heads</h2>';
    headsCounter.innerHTML = '<h3> Number of heads:<span> ' + heads + '</span></h3>';
  } else {
    coin.innerHTML = '<img class="tails animate-coin" src="https://dm2304files.storage.live.com/y4mPWdztBrNBLhBbc552Ix9_WAsOv_r-h4HvG8YDruMM2Ly0P8YczsHOftN3c9Qn-1RMaZMCqs30wVmauX1qFA0rNrQfycIaIm0KtZOMRyXpnJND74gsOIcXBCmTVMkQQBHe7DVbVntHTW4C7qhwTkCij93fx6Sn5C_t2MAEv0EsDDNJfqDJg0bjv3akhBJVdAK?width=288&height=288&cropmode=none"/>';
    tails += 1;
    result.innerHTML = '<h2>You got tails</h2>';
    tailsCounter.innerHTML = '<h3> Number of tails:<span> ' + tails + '</span></h3>';

  }

}
button.onclick = function() {
  coinToss();
  featureCoin.remove();
}
</script>

</center></body>
</html>
